<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleJsonPlaceholder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-Pp-Osj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wyS-fF-fga" customClass="CustomTableViewCell" customModule="SampleJsonPlaceholder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyS-fF-fga" id="kng-3r-TFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-Jt-Qwo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-dt-6zO">
                                                    <rect key="frame" x="15" y="25.5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dS-dt-6zO" firstAttribute="top" secondItem="vFB-Jt-Qwo" secondAttribute="bottom" constant="5" id="9Li-cC-L5w"/>
                                                <constraint firstAttribute="trailing" secondItem="0dS-dt-6zO" secondAttribute="trailing" constant="15" id="DZI-PB-l26"/>
                                                <constraint firstAttribute="bottom" secondItem="0dS-dt-6zO" secondAttribute="bottom" id="LLu-Hd-ect"/>
                                                <constraint firstItem="vFB-Jt-Qwo" firstAttribute="top" secondItem="kng-3r-TFS" secondAttribute="top" id="dDG-V6-UN8"/>
                                                <constraint firstItem="0dS-dt-6zO" firstAttribute="leading" secondItem="kng-3r-TFS" secondAttribute="leading" constant="15" id="dSn-s1-USF"/>
                                                <constraint firstAttribute="trailing" secondItem="vFB-Jt-Qwo" secondAttribute="trailing" constant="15" id="pfu-MC-xFr"/>
                                                <constraint firstItem="vFB-Jt-Qwo" firstAttribute="leading" secondItem="kng-3r-TFS" secondAttribute="leading" constant="15" id="uU1-uu-qC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="0dS-dt-6zO" id="dQl-s3-kI2"/>
                                            <outlet property="titleLabel" destination="vFB-Jt-Qwo" id="AZ0-tH-fev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xy7-Pp-Osj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qw4-Wf-jtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xy7-Pp-Osj" secondAttribute="bottom" id="hcS-Cq-4lX"/>
                            <constraint firstItem="Xy7-Pp-Osj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyu-wK-2Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xy7-Pp-Osj" secondAttribute="trailing" id="p77-lj-9MH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Xy7-Pp-Osj" id="A6p-rf-fhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
